{
	"name" : "brainsonic/azure-distribution-bundle",
	"description" : "Integration of Windows Azure SDK and workflows into Symfony applications.",
	"license" : "MIT",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Benjamin Eberlei",
			"email" : "kontakt@beberlei.de"
		}, {
			"name" : "Stéphane Escandell",
			"email" : "stephane.escandell@gmail.com"
		}
	],
	"require" : {
		"symfony/symfony" : "^2.6 || ^3.0",
		"microsoft/windowsazure" : "~0.4.3 || ~0.5"
	},
	"require-dev": {
		"phpunit/phpunit": "4.1.*"
	},
	"autoload" : {
		"psr-0" : {
			"WindowsAzure\\DistributionBundle" : ""
		}
	},
	"target-dir" : "WindowsAzure/DistributionBundle"
}
